# The token to authenticate with Musixmatch's API.
# If you get rate limited, you can obtain a new token with
# curl --location https://apic-desktop.musixmatch.com/ws/1.1/token.get?app_id=web-desktop-app-v1.0
musixmatch_token=2501192ac605cc2e16b6b2c04fe43d1011a38d919fe802976084e7

# Give .ja.lrc extensions to lyrics with Japanese characters. This can be used
# to give them a bigger font size by checking
# profile-cond=p['current-tracks/sub/lang']:sub(1, 1) == 'j'
mark_as_ja=no

# Japanese lyrics on Netease often randomly replace kanji with equivalent
# Chinese characters. If you set this option to the path of the
# chinese-to-kanji.txt file in this repository, it will be used to fix this
# (the mappings are self-maintained because the ones I found worked badly).
chinese_to_kanji_path=

# Remove lines with the names of the artists from NetEase's LRCs.
strip_artists=no
